body{
    font-size: 14px;
    padding: 0;
    margin: 0;
    font-family: 'Arial';
}
*{
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
    padding: 40px 20px;
    max-width: 1200px;
    width: 100%;
}

.title {
    font-size: 28px;
    margin-bottom: 40px;
}
.list {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}
.item {
    display: flex;
    flex-direction: column;
    min-height: 240px;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
    color: #000;
}
.item__name{
font-size: 18px;
}
.item__desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.item__img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
    overflow: hidden;
    border-radius: 10px;
}
.item__btn,
.modal__btn{
    height: 40px;
    width: 100%;
    border-radius: 5px;
    text-transform: uppercase;
    background: #10c44c;
    color: #fff;
    border: #10c44c solid 1px;
    outline: none;
    transition: .3s;
    font-weight: 600;
    cursor: pointer;
}
.item__btn:hover,
.modal__btn:hover{
background: #fff;
    color: #10c44c;
}
.item__img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.modal{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: .7s;
}
.modal.show {
pointer-events: auto;
    opacity: 1;
}
.modal__overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
}
.modal__box{
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    max-width: 100%;
    height: 100vh;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    background-color: #fff;
}
.modal__name{
font-size: 24px;
    text-align: center;
}
.modal__desc{
font-size: 18px;
}
.modal__img{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}
.modal__close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: #ddd solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    font-weight: 600;
    color: #ddd;
    transition: .3s;
    background: #fff;
    line-height: 0;
    font-size: 12px;
}
.modal__close:hover{
    color: #fff;
    background: #ddd;
}
.modal__close:before {
    content: '\2716';
}
.modal__qty{
    display: flex;
    align-items: center;
    gap: 10px;
}
.modal__qty span{

    border-radius: 50%;
    font-weight: 600;
    background: #f91155;
    color: #fff;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(min-width: 500px){
    .list {

        grid-template-columns: repeat(2, 1fr);
    }
    .modal__box{
        max-height: 100vh;
        height: auto;
    }
}
@media(min-width: 990px){
    .list {

        grid-template-columns: repeat(3, 1fr);
    }


}
@media(min-width: 1200px){
    .list {

        grid-template-columns: repeat(4, 1fr);

    }
}

